<?xml version='1.0'?>

<workbook>
<preferences>

<color-palette name="Classic 10 Light" type="regular">
<color>#9edae5</color> <color>#dbdb8d</color> <color>#c7c7c7</color> <color>#f7b6d2</color> <color>#c49c94</color> <color>#c5b0d5</color> <color>#ff9896</color> <color>#98df8a</color> <color>#ffbb78</color> <color>#aec7e8</color>
</color-palette>

<color-palette name="New 60 Pastel" type="regular">
<color>#F3EEB6</color>
<color>#EDCDA6</color>
<color>#E7B7A3</color>
<color>#EBB9C4</color>
<color>#CDB0C6</color>
<color>#A6A6CC</color>
<color>#A3C2DE</color>
<color>#A0D2E0</color>
<color>#A6D1BD</color>
<color>#C5DFB2</color>
<color>#EEE2AE</color>
<color>#ECBF9E</color>
<color>#EAB8B1</color>
<color>#E9B6CC</color>
<color>#C1AECA</color>
<color>#A2ACCF</color>
<color>#A3CDE5</color>
<color>#A9D5D6</color>
<color>#A8D4B3</color>
<color>#CFE3B7</color>
<color>#E9D6A6</color>
<color>#EBB196</color>
<color>#EDB9BF</color>
<color>#E7B3D4</color>
<color>#B5ACCE</color>
<color>#9EB2D2</color>
<color>#A3D8EC</color>
<color>#B2D8CC</color>
<color>#AAD7A9</color>
<color>#E0E7BC</color>
<color>#E4CA9E</color>
<color>#EAA38E</color>
<color>#F0BACD</color>
<color>#E5B0DC</color>
<color>#A9AAD2</color>
<color>#9AB8D5</color>
<color>#A3E3F3</color>
<color>#BBDBC2</color>
<color>#ACDA9F</color>
<color>#F1EBC1</color>
<color>#DFBE96</color>
<color>#E99586</color>
<color>#F3BBDB</color>
<color>#E3ADE4</color>
<color>#9DA8D6</color>
<color>#96BED8</color>
<color>#A3EEFA</color>
<color>#C4DEB8</color>
<color>#AEDD95</color>
<color>#FFEFC6</color>
<color>#DAB28E</color>
<color>#E8877E</color>
<color>#F6BCE9</color>
<color>#E1AAEC</color>
<color>#91A6DA</color>
<color>#92C4DB</color>
<color>#A3F9101</color>
<color>#CDE1AE</color>
<color>#B0E08B</color>
<color>#FF2101</color>
</color-palette>
</preferences>
</workbook>
